<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="887dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="Firman Parulian Siburian"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <EditText
            android:id="@+id/inputNik"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="217009123456"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="43dp" />

        <EditText
            android:id="@+id/inputUmur"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="20"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="85dp" />

        <EditText
            android:id="@+id/inputAlamat"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="Jl. Sudirman 23 Pekanbaru Kota"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="127dp" />

        <EditText
            android:id="@+id/inputAsalSekolah"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="SMKN 1 MARAU"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="169dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="406dp"
            android:layout_height="40dp"
            android:text="SAVE"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="211dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Nama : " />

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Nik      :" />

            <TextView
                android:id="@+id/txtNik"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Umur  :" />

            <TextView
                android:id="@+id/txtUmur"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Alamat           :" />

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Asal Sekolah :" />

            <TextView
                android:id="@+id/txtAsalSekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


