<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="745dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulir Pendaftaran"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="384dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:text="Firman Parulian Siburian"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="102dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="384dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="bukanfirman11@gmail.com"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="081258411249" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="127dp"
            android:layout_height="102dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin :"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="274dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Laki - Laki"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="260dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                tools:layout_editor_absoluteX="234dp"
                tools:layout_editor_absoluteY="260dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobi :"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="331dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="320dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngoding"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="320dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membaca"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="320dp" />

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Submit"
            android:textColorLink="#090707"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="391dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




